.app_container {
  display: grid;
  grid-template-areas: 
    "header header"
    "sidebar main";
  grid-template-columns: minmax(264px, 1fr) 5fr;
  grid-template-rows: 80px auto;
  width: 100%;
  height: 100%;
}

.app_global_header {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #000;
  font-weight: 700;
  font-size: 24px;
  color: #fff;
  z-index: 9999;
}

.app_global_header_logo_container {
  display: flex;
  align-items: center;
  gap: 16px;
}

.app_global_header_logo_name {
  * {
    text-decoration: none;
    color: #fff;
  }
}

.app_global_header_hamburger {
  display: none; 

    > img {
      width: 24px;
    }
  
}

.app_global_sidebar {
  grid-area: sidebar;
  background-color: #fff;
  padding: 24px;
  min-height: 0;
}

.app_global_sidebar_list {
  display: flex;
  flex-flow: column nowrap;
  gap: 12px;
  margin: 0;

  span {
    font-weight: regular;
    font-size: 20px;
  }

  .selected > span {
    color: #1890FF;
  }
}

.app_global_sidebar_item {
  padding: 12px;
  display: flex;
  align-items: center;
  gap: 12px;
  cursor: pointer;
  transition: color 0.3s ease-in;

  * {
    text-decoration: none;
    color: #000;
  }
  
}

main {
  grid-area: main;
  background-color: #F0F2F5;
  height: 100%;
  padding: 24px;
  min-width: 0;
  min-height: 0;
  overflow: auto;
}

@media screen and (max-width: 768px) {
  .app_container {
    grid-template-columns: 0 auto;
  }
  .app_global_header {
    padding: 24px;
    font-size: 16px;
    justify-content: space-between;
  }

  .app_global_header_hamburger {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .app_global_sidebar {
    position: fixed;
    height: 100%;
    width: 264px;
    top: 80px;
    right: 0;
    transform: translate(264px, 0);
    box-shadow: 0 0 5px #00000020;
    z-index: 100;
    transition: transform 0.3s ease-out;
  }

  .open_sidebar {
    transform: translate(0, 0);
  }
}